[Icon Theme]
Name=Plat
Comment=Flat icon theme for the Gnome desktop

Example=directory-x-normal

#Directory list
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,panel/scalable,places/scalable,status/scalable

[actions/scalable]
Size=scalable
Context=Actions
Type=Scalable

[apps/scalable]
Size=scalable
Context=Applications
Type=Scalable

[categories/scalable]
Size=scalable
Context=Categories
Type=Scalable

[devices/scalable]
Size=scalable
Context=Devices
Type=Scalable

[emblems/scalable]
Size=scalable
Context=Emblems
Type=Scalable

[mimes/scalable]
Size=scalable
Context=MimeTypes
Type=Scalable

[places/scalable]
Size=scalable
Context=Places
Type=Scalable

[status/scalable]
Size=scalable
Context=Status
Type=Scalable